PORT=3000
LOG_LEVEL=info
DATABASE_URL=postgresql://postgres:password@localhost:5432/pointtrade
AMQP_URL=amqp://user:password@localhost
VERIFY_EMAIL_QUEUE=verification.email
WALLET_QUEUE=wallet.create
PROCESS_QUEUE=transaction.process
REVERSE_QUEUE=transaction.reverse
JWT_SECRET=kjgjhgSetrer25fsdhgfAhbjhgf!g8